                                            
                                ``.`              
                      `-.--:----::+:+:`           
           `.---::-:--.-:/.-/-   ``:+.+:          
        `:/+++/-.+:`     `/- :-     -+-/+         
       `oo:.`.::--`/.     `+.:+`     :::o-        
       +o:     .+/.-+      ./`-/   `..///o        
       s+::-.`  /o: /-     `o.-+/::.::-s-s        
       +///--::--oo.:+...---ss++y::--.`+`o        
      `so ..//.+-yo-/:--.:-:sy/:y`     o-s        
      `oo /: `--+o+-:o:-..` `s/os      o o        
      .ss ::::+: +/:`+       ys+o      o.s`       
      .yo` ....``o:.-+       +..+    ``+`o.       
      .os::.`   `+.` +       :-:+`.---/:++.       
       -+/--/:.``s:./+    ``.///:--/://--`        
         `:+/.:::o-: +`--:--/:.//:--`             
            ./o+./++o+-`.o::--.                   
               ./o++os:--`                        
                  `.`                             
                                                  
