 ____________________ 
|<><><>  |  |  <><><>|     
|<>      |  |      <>|     
|<>      |  |      <>|     
|<>   .--------.   <>|    
|     |   ()   |     |     
|_____| (O\/O) |_____|     
|     \   /\   /     |     
|------\  \/  /------|     
|       '.__.'       |     
|        |  |        |     
:        |  |        :     
 \<>     |  |     <>/      
  \<>    |  |    <>/       
   \<>   |  |   <>/        
    `\<> |  | <>/'             
      `-.|  |.-`           
         '--'               