        .-//+ossyyyyyyyysoo+/:-.`       
     `ydhyso+//:-----.....---://os`     
     `do:::::---:/:----.....````.s`     
     `ho:::::----ohsyh+.....````.o`     
     `ho::::::----yhhy.....`````.s`     
     `ho:::::/----ohh+...-.`````.s`     
     `ho:::::-----+hh:.....`````-s`     
      hs::o+::----:hh-......-:``-o      
      yh::+ddhyyssshhsoooosss:``:o      
      oh::yyh++////hh/:-:/+/+/``//      
      :h+//::------hh:......````o.      
       yy::::------hh/......```:o       
       :h+:::------hh+......``.o.       
        +h/::-----/hhs......``/:        
         +y::-----shhh:......//         
          /y/----/yo+so.....+:          
           .so---:---.-...:o-           
             :s+------.-/o/`            
               :so/--:os/`              
                 ./os+-                 
