               -+++oosyys/.                                                     
               d.   -:  ./sh+                                                   
               /s  -/      `ys                                                  
                :+`+`-`    -y:                                                  
         `:++o++/++/+` -+ss+-.```..``                          `:/+++++:`       
        `ooyy+`     `  ``.:/+ooosssyhh/                    `-++/.`   `.+yh/`    
   `    .ss-`                       `.ss               `-/oo/.          `:hm/   
 +o/++-+y-       ` .//:-`              o+/-/+++//:::/++/:.`               `/my` 
+s   `ss``   / .-` --:--.....``    ``  .+s/.`   ```..``                     -mh 
m-`..-s/s-  +s.:     +`` ````.+ .--..-./+:                                   -N+
M/-..++.y  +.+o:  `  --      :+-.     .oy                                     ym
d/   `  y :/ `s/./.--..:``.:oo-  `:-   +y                                     :M
:y    `/h ss. o /.  `-:.:/+/://. .`./``+s                                     -m
 +/..:/.///.y ` -:    `s:`-ymMMm-   ./o.s/::-               :`            `...+o
  ..-.   /` s:   o    /s-yNMMMMMy    so.o.--+               o           .....-d`
            .h   --`-+o.hMMMMMMMh    s++.:-.+.      `      .o                 h 
             d.   .-/:` dNMMMMNN:   ://+/----`     `-      -o                `d 
             oo    :.   .:/+/:-.--::o.o/-`        ./       `h          ..    o+ 
             .m.  :.   -/.`  ``---.-.`          `//         oo`    ``/y- `  +s  
              od:`-/`  ` .:+/:.     .````` ```-+ys/:::::://+omy+/+oysos:`:`so   
               /hdyosoo+++++-`-``-:+:-:::::///:`  ``.......`` .:::-  :o/-yy-    
                  .----.``+o:s`:o`                                   `sso-      
                           ``-/.                                                
                                                                                