                                                                                                    
                                     ``                                                             
                                   .+hd+.                                                           
                                 -odmmmmds-                                                         
                                -hmmmdhdmmd/                                                        
                                 `odyssyhs.                                                         
                                .+hdhyyhdho.                                                        
                              .ohmmdhsohddy:                                                        
         `:/`                -ymmdho++++ys.  `-:`  `::`  `::`  `::`  `::`  `/:`  `/:`  `/:`         
       `/ymmdo.    `.    ``   `+ho++++sdmmh/-shhy::shhy::yhhy::yhhy::yhhy:/yddy:/yddy:/hddy+.       
     .+dmmmmmmds-`/yy+.`/sy+..+ddyo+ydmmdh/.`:ss:``:ss:../ss/../ys/.-/ys/--+yy/-:+yy+::ohdddho.     
   .sdmmmdyshmmdysyyyyo+syyysshdmhooyddy/.````..````..```....`..--...----.--::---:::::::/oydddds:   
  -dmmmmdooooydssssyy+///shooooyh++++ys-...``....``.......---..----.-------::::-:::::::///+yddddh:  
    :ymmmmhydmmmyodmdds+ddddyodmmdysdmmds-````.-````--````--```.::....::..--/:----//::::+yddddy:    
      -smmmmmmy:` -sy/` -sy/` -shs++ohmmmdy:-ohho--ohho:-ohho::shhs::shhs//shhs//ydhs/+ydddds-      
        .odms-                :yds+++oshdds-.+yh+..+yy+..+yy+..+yy+..+hh+..+hy/`.+hh+`.+hh+.        
          `.                 -ymmmdhyssshs.   `.    ``    ``    ``    ``    ``    ``    ``          
                              `-sdmmdhydmmh/                                                        
                                 .odyssydy:`                                                        
                                `/ydhysydh+.                                                        
                                .ydmmddmmmh/                                                        
                                  -sdmmdy/`                                                         
                                    .+s:                                                            
                                                                                                    
                                                   